<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StartActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botao"
        android:id="@+id/button"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/edxNome"
        android:layout_centerHorizontal="true"
        android:onClick="btnClickName"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edxNome"
        android:width="250dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="nada"
        android:id="@+id/txvMensagem"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="nome"
        android:id="@+id/txvMensagem"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edxNome"
        android:layout_toStartOf="@+id/edxNome" />

</RelativeLayout>
